{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "13083c2c-51ca-40fb-a3af-a712ee26723a",
        "type": "Entity",
        "position": {
          "x": 562,
          "y": 158
        },
        "data": {
          "label": "Professor",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "Entity",
        "position": {
          "x": 900,
          "y": 162
        },
        "data": {
          "label": "Aluno",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c",
        "type": "Relationship",
        "position": {
          "x": 731,
          "y": 160
        },
        "data": {
          "label": "Orientador",
          "sourceEntityDetails": {
            "id": "13083c2c-51ca-40fb-a3af-a712ee26723a",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "1f437f2f-c989-4665-9d05-7c57502999e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "b4258063-4023-4815-b4f0-e0228d63add4",
        "type": "Relationship",
        "position": {
          "x": 900,
          "y": 62
        },
        "data": {
          "label": "Amigo",
          "sourceEntityDetails": {
            "id": "1f437f2f-c989-4665-9d05-7c57502999e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "1f437f2f-c989-4665-9d05-7c57502999e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelfReferencing": true,
          "isIdentifying": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "11a46d0a-2d2f-4105-b2c7-2dbd61361c92",
        "parentId": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "Attribute",
        "position": {
          "x": 154,
          "y": -39
        },
        "data": {
          "label": "CR",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c->13083c2c-51ca-40fb-a3af-a712ee26723a;13083c2c-51ca-40fb-a3af-a712ee26723a->1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "Relationship",
        "source": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c",
        "target": "13083c2c-51ca-40fb-a3af-a712ee26723a",
        "data": {
          "id": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c->13083c2c-51ca-40fb-a3af-a712ee26723a",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c->1f437f2f-c989-4665-9d05-7c57502999e8;13083c2c-51ca-40fb-a3af-a712ee26723a->1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "Relationship",
        "source": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c",
        "target": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "data": {
          "id": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c->1f437f2f-c989-4665-9d05-7c57502999e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b4258063-4023-4815-b4f0-e0228d63add4->1f437f2f-c989-4665-9d05-7c57502999e8(2);1f437f2f-c989-4665-9d05-7c57502999e8->1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "SelfRelationship",
        "source": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "target": "b4258063-4023-4815-b4f0-e0228d63add4",
        "data": {
          "id": "b4258063-4023-4815-b4f0-e0228d63add4->1f437f2f-c989-4665-9d05-7c57502999e8(2)",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b4258063-4023-4815-b4f0-e0228d63add4->1f437f2f-c989-4665-9d05-7c57502999e8(1);1f437f2f-c989-4665-9d05-7c57502999e8->1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "SelfRelationship",
        "source": "b4258063-4023-4815-b4f0-e0228d63add4",
        "target": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "data": {
          "id": "b4258063-4023-4815-b4f0-e0228d63add4->1f437f2f-c989-4665-9d05-7c57502999e8(1)",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "bf0c5289-d34d-46ec-a794-80c036453cb2",
        "type": "Attribute",
        "source": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "target": "11a46d0a-2d2f-4105-b2c7-2dbd61361c92"
      }
    ],
    "viewport": {
      "x": -165.5,
      "y": 22.5,
      "zoom": 1
    }
  },
  "name": "Teste1",
  "folder": {
    "name": "TestesParser",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 18722,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 120822
  },
  "id": 142679,
  "updatedAtTimestamp": 1762181584
}