{
  "diagramType": 2,
  "id": 0,
  "name": "Teste1_Relational",
  "folder": {
    "name": "TestesParser",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 18722,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 120822
  },
  "updatedAtTimestamp": "1762181943",
  "data": {
    "nodes": [
      {
        "id": "13083c2c-51ca-40fb-a3af-a712ee26723a",
        "type": "Table",
        "data": {
          "label": "Professor",
          "columns": [
            {
              "id": "210b39dd-2422-46cf-a158-8b27b3f6addb",
              "name": "Professor_id",
              "position": 0,
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": true
            }
          ],
          "isConnectable": true,
          "isSelected": false
        },
        "position": {
          "x": 562,
          "y": 158
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "dragging": false,
        "selected": false
      },
      {
        "id": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "type": "Table",
        "data": {
          "label": "Aluno",
          "columns": [
            {
              "id": "00e8c229-2bd9-4d37-86ee-783089d23763",
              "name": "Aluno_id",
              "position": 0,
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": true
            },
            {
              "id": "11a46d0a-2d2f-4105-b2c7-2dbd61361c92",
              "name": "cr",
              "position": 1,
              "type": "None",
              "isPrimaryKey": false,
              "isOptional": false,
              "groupNumbers": []
            }
          ],
          "isConnectable": true,
          "isSelected": false
        },
        "position": {
          "x": 900,
          "y": 162
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "dragging": false,
        "selected": false
      },
      {
        "id": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c",
        "type": "Table",
        "data": {
          "label": "Orientador",
          "columns": [
            {
              "id": "fk_97038212-0c58-457e-8893-d6f349c17929",
              "name": "professor",
              "type": "INT",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "3940a5f6-471a-4668-95ac-8d44e6974d94",
                "sourceTableId": "13083c2c-51ca-40fb-a3af-a712ee26723a",
                "columns": [
                  {
                    "id": "fk_210b39dd-2422-46cf-a158-8b27b3f6addb",
                    "name": "Professor",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "position": 0
            },
            {
              "id": "fk_77099d96-bc81-41aa-8aeb-67fe2faba098",
              "name": "aluno",
              "type": "INT",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "c6ac5293-3017-4728-8cdc-72cc7999f5e4",
                "sourceTableId": "1f437f2f-c989-4665-9d05-7c57502999e8",
                "columns": [
                  {
                    "id": "fk_00e8c229-2bd9-4d37-86ee-783089d23763",
                    "name": "Aluno",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "position": 1
            }
          ],
          "isConnectable": true,
          "isSelected": false
        },
        "position": {
          "x": 731,
          "y": 160
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "dragging": false,
        "selected": false
      },
      {
        "id": "b4258063-4023-4815-b4f0-e0228d63add4",
        "type": "Table",
        "data": {
          "label": "Amigo",
          "columns": [
            {
              "id": "fk_91950f53-8be5-44b2-aedd-6bb035bd787d",
              "name": "aluno(1)",
              "type": "INT",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1562ad4a-f8fa-43b9-8027-460074f01f42",
                "sourceTableId": "1f437f2f-c989-4665-9d05-7c57502999e8",
                "columns": [
                  {
                    "id": "fk_00e8c229-2bd9-4d37-86ee-783089d23763",
                    "name": "Aluno(1)",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "position": 0
            },
            {
              "id": "fk_177bd382-23e3-4f2d-9103-15508da80bca",
              "name": "aluno(2)",
              "type": "INT",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "fe2a7236-c709-4630-8224-e8c6fc1b2524",
                "sourceTableId": "1f437f2f-c989-4665-9d05-7c57502999e8",
                "columns": [
                  {
                    "id": "fk_00e8c229-2bd9-4d37-86ee-783089d23763",
                    "name": "Aluno(2)",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "position": 1
            }
          ],
          "isConnectable": true,
          "isSelected": false
        },
        "position": {
          "x": 900,
          "y": 62
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "dragging": false,
        "selected": false
      }
    ],
    "edges": [
      {
        "id": "13083c2c-51ca-40fb-a3af-a712ee26723a->fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c_3940a5f6-471a-4668-95ac-8d44e6974d94",
        "type": "Relational",
        "source": "13083c2c-51ca-40fb-a3af-a712ee26723a",
        "target": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c",
        "targetHandle": "foreign-key-handle-3940a5f6-471a-4668-95ac-8d44e6974d94",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "3940a5f6-471a-4668-95ac-8d44e6974d94",
            "sourceTableId": "13083c2c-51ca-40fb-a3af-a712ee26723a",
            "columns": [
              {
                "id": "fk_210b39dd-2422-46cf-a158-8b27b3f6addb",
                "name": "Professor",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1f437f2f-c989-4665-9d05-7c57502999e8->fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c_c6ac5293-3017-4728-8cdc-72cc7999f5e4",
        "type": "Relational",
        "source": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "target": "fcf80c0b-c7ec-46ed-9189-66efc5e5fb8c",
        "targetHandle": "foreign-key-handle-c6ac5293-3017-4728-8cdc-72cc7999f5e4",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "c6ac5293-3017-4728-8cdc-72cc7999f5e4",
            "sourceTableId": "1f437f2f-c989-4665-9d05-7c57502999e8",
            "columns": [
              {
                "id": "fk_00e8c229-2bd9-4d37-86ee-783089d23763",
                "name": "Aluno",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1f437f2f-c989-4665-9d05-7c57502999e8->b4258063-4023-4815-b4f0-e0228d63add4_1562ad4a-f8fa-43b9-8027-460074f01f42",
        "type": "Relational",
        "source": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "target": "b4258063-4023-4815-b4f0-e0228d63add4",
        "targetHandle": "foreign-key-handle-1562ad4a-f8fa-43b9-8027-460074f01f42",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1562ad4a-f8fa-43b9-8027-460074f01f42",
            "sourceTableId": "1f437f2f-c989-4665-9d05-7c57502999e8",
            "columns": [
              {
                "id": "fk_00e8c229-2bd9-4d37-86ee-783089d23763",
                "name": "Aluno(1)",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "1f437f2f-c989-4665-9d05-7c57502999e8->b4258063-4023-4815-b4f0-e0228d63add4_fe2a7236-c709-4630-8224-e8c6fc1b2524",
        "type": "Relational",
        "source": "1f437f2f-c989-4665-9d05-7c57502999e8",
        "target": "b4258063-4023-4815-b4f0-e0228d63add4",
        "targetHandle": "foreign-key-handle-fe2a7236-c709-4630-8224-e8c6fc1b2524",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "fe2a7236-c709-4630-8224-e8c6fc1b2524",
            "sourceTableId": "1f437f2f-c989-4665-9d05-7c57502999e8",
            "columns": [
              {
                "id": "fk_00e8c229-2bd9-4d37-86ee-783089d23763",
                "name": "Aluno(2)",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    }
  }
}