{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Entity",
        "position": {
          "x": 985,
          "y": 395
        },
        "data": {
          "label": "E1",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "740aba6f-9488-4346-bbfe-ba7a487e2d85",
        "parentId": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Attribute",
        "position": {
          "x": -158,
          "y": -107
        },
        "data": {
          "label": "UM",
          "types": {
            "Unique": true,
            "Multivalued": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9aad00b-f1d1-45ca-b834-91fdbd7183a2",
        "parentId": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Attribute",
        "position": {
          "x": -11.753787975412479,
          "y": -122.24621202458752
        },
        "data": {
          "label": "UO",
          "types": {
            "Unique": true,
            "Optional": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a48e467f-e93f-4298-8d73-ff1671aa6de8",
        "parentId": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Attribute",
        "position": {
          "x": 134,
          "y": -82
        },
        "data": {
          "label": "UC",
          "types": {
            "Unique": true,
            "Composite": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6ab90b8b-ea58-4e54-8e14-c5507cf6b274",
        "parentId": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Attribute",
        "position": {
          "x": 74.2462120245875,
          "y": 74.24621202458748
        },
        "data": {
          "label": "MO",
          "types": {
            "Multivalued": true,
            "Optional": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "aab822e5-cc33-40ef-b50b-92a3518d29c5",
        "parentId": "a48e467f-e93f-4298-8d73-ff1671aa6de8",
        "type": "Attribute",
        "position": {
          "x": 56,
          "y": -84
        },
        "data": {
          "label": "UC1",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "24419dd9-bb03-41b6-87a7-a0475a6d4ea3",
        "parentId": "a48e467f-e93f-4298-8d73-ff1671aa6de8",
        "type": "Attribute",
        "position": {
          "x": 146.24621202458752,
          "y": -25.24621202458752
        },
        "data": {
          "label": "UC2",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d02cc5f7-8716-4540-8f02-22e8cd0b7d13",
        "parentId": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Attribute",
        "position": {
          "x": -67,
          "y": 111
        },
        "data": {
          "label": "MC",
          "types": {
            "Multivalued": true,
            "Composite": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4649a192-1925-442c-8840-abb974d1eff0",
        "parentId": "d02cc5f7-8716-4540-8f02-22e8cd0b7d13",
        "type": "Attribute",
        "position": {
          "x": -104,
          "y": 119
        },
        "data": {
          "label": "MC1",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "309ab54a-0050-40c4-81cd-86fc096ede1c",
        "parentId": "d02cc5f7-8716-4540-8f02-22e8cd0b7d13",
        "type": "Attribute",
        "position": {
          "x": 71.24621202458752,
          "y": 104.75378797541248
        },
        "data": {
          "label": "MC2",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c923546d-89db-4613-a717-acc5b2227a76",
        "parentId": "700755d1-a16d-4911-a882-64227dee2c41",
        "type": "Attribute",
        "position": {
          "x": -189.24621202458752,
          "y": 60.24621202458752
        },
        "data": {
          "label": "OC",
          "types": {
            "Optional": true,
            "Composite": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0e45f848-ec99-48af-a673-43ea3b41e74f",
        "parentId": "c923546d-89db-4613-a717-acc5b2227a76",
        "type": "Attribute",
        "position": {
          "x": -137,
          "y": -50
        },
        "data": {
          "label": "OC1",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c1110654-a046-477a-a3dc-7910e8d8c113",
        "parentId": "c923546d-89db-4613-a717-acc5b2227a76",
        "type": "Attribute",
        "position": {
          "x": -154.75378797541248,
          "y": 68.75378797541248
        },
        "data": {
          "label": "OC2",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "bc1d1d2c-edc8-44b6-9ca8-3f67fa38e82b",
        "type": "Attribute",
        "source": "700755d1-a16d-4911-a882-64227dee2c41",
        "target": "740aba6f-9488-4346-bbfe-ba7a487e2d85"
      },
      {
        "id": "f3818742-0604-49e1-a5ed-3bdc727d07cd",
        "type": "Attribute",
        "source": "700755d1-a16d-4911-a882-64227dee2c41",
        "target": "f9aad00b-f1d1-45ca-b834-91fdbd7183a2"
      },
      {
        "id": "349007c5-46c4-412e-b69f-3d324d9af01e",
        "type": "Attribute",
        "source": "700755d1-a16d-4911-a882-64227dee2c41",
        "target": "a48e467f-e93f-4298-8d73-ff1671aa6de8"
      },
      {
        "id": "549f4dc0-f6e3-4c3c-9119-0319a508360a",
        "type": "Attribute",
        "source": "700755d1-a16d-4911-a882-64227dee2c41",
        "target": "6ab90b8b-ea58-4e54-8e14-c5507cf6b274"
      },
      {
        "id": "4ed0b46d-9b8b-409e-9c84-1e6b50821567",
        "type": "Attribute",
        "source": "a48e467f-e93f-4298-8d73-ff1671aa6de8",
        "target": "aab822e5-cc33-40ef-b50b-92a3518d29c5"
      },
      {
        "id": "12f2071d-77fe-40ad-b4e9-b6c90b95b03d",
        "type": "Attribute",
        "source": "a48e467f-e93f-4298-8d73-ff1671aa6de8",
        "target": "24419dd9-bb03-41b6-87a7-a0475a6d4ea3"
      },
      {
        "id": "489cbe06-7f7b-492c-977c-247f4ed60628",
        "type": "Attribute",
        "source": "700755d1-a16d-4911-a882-64227dee2c41",
        "target": "d02cc5f7-8716-4540-8f02-22e8cd0b7d13"
      },
      {
        "id": "6cad791e-4c2f-4a4b-afae-5d04787b53f7",
        "type": "Attribute",
        "source": "d02cc5f7-8716-4540-8f02-22e8cd0b7d13",
        "target": "4649a192-1925-442c-8840-abb974d1eff0"
      },
      {
        "id": "77e95a73-5d96-4e6a-a4ac-c65addb880a4",
        "type": "Attribute",
        "source": "d02cc5f7-8716-4540-8f02-22e8cd0b7d13",
        "target": "309ab54a-0050-40c4-81cd-86fc096ede1c"
      },
      {
        "id": "69352d3e-611f-4ea3-b63c-3df2114c94af",
        "type": "Attribute",
        "source": "700755d1-a16d-4911-a882-64227dee2c41",
        "target": "c923546d-89db-4613-a717-acc5b2227a76"
      },
      {
        "id": "814a28a5-fb6b-496f-b52a-6fc8dcacd1de",
        "type": "Attribute",
        "source": "c923546d-89db-4613-a717-acc5b2227a76",
        "target": "0e45f848-ec99-48af-a673-43ea3b41e74f"
      },
      {
        "id": "d8e6c27b-b025-4e28-a97d-799a3af06f13",
        "type": "Attribute",
        "source": "c923546d-89db-4613-a717-acc5b2227a76",
        "target": "c1110654-a046-477a-a3dc-7910e8d8c113"
      }
    ],
    "viewport": {
      "x": -211.5,
      "y": 14.5,
      "zoom": 1
    }
  },
  "name": "TesteVariacoes",
  "folder": {
    "name": "TestesParser",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 18722,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 120822
  },
  "id": 140851,
  "updatedAtTimestamp": 1762064568
}